{
  "files": {
    "C:/SteamLibrary/steamapps/common/Demonbane Ascension Demo/Demonbane Ascension_Data/SaveDatas/save_data1.es3": {
      "password": "Haoqilu418."
    }
  },
  "last_file": "C:/SteamLibrary/steamapps/common/Demonbane Ascension Demo/Demonbane Ascension_Data/SaveDatas/save_data1.es3"
}